<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='project_3_map' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Life Expectancy' caption='Factors of Happiness' datatype='string' name='[Factors of Happiness (copy)_1036390909735903238]' param-domain-type='list' role='measure' type='nominal' value='&quot;Life_Expectancy_Years&quot;'>
        <calculation class='tableau' formula='&quot;Life_Expectancy_Years&quot;' />
        <aliases>
          <alias key='&quot;Corruption&quot;' value='Perception of Corruption' />
          <alias key='&quot;Freedom&quot;' value='Perception of Freedom' />
          <alias key='&quot;Life_Expectancy_Years&quot;' value='Life Expectancy' />
          <alias key='&quot;Social&quot;' value='Social Security' />
        </aliases>
        <members>
          <member alias='Perception of Corruption' value='&quot;Corruption&quot;' />
          <member alias='Social Security' value='&quot;Social&quot;' />
          <member alias='Perception of Freedom' value='&quot;Freedom&quot;' />
          <member value='&quot;GDP&quot;' />
          <member value='&quot;Generosity&quot;' />
          <member alias='Life Expectancy' value='&quot;Life_Expectancy_Years&quot;' />
        </members>
      </column>
      <column alias='Pure Alc. by Liter/Capita' caption='Variables' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alcohol Consumption&quot;'>
        <calculation class='tableau' formula='&quot;Alcohol Consumption&quot;' />
        <aliases>
          <alias key='&quot;Alcohol Consumption&quot;' value='Pure Alc. by Liter/Capita' />
          <alias key='&quot;Corruption&quot;' value='Perception of Corruption' />
          <alias key='&quot;Freedom&quot;' value='Perception of Freedom' />
          <alias key='&quot;Life_Expectancy_Years&quot;' value='Life Expectancy' />
          <alias key='&quot;Score&quot;' value='Happiness Score' />
          <alias key='&quot;Social&quot;' value='Social Security' />
        </aliases>
        <members>
          <member alias='Pure Alc. by Liter/Capita' value='&quot;Alcohol Consumption&quot;' />
          <member alias='Happiness Score' value='&quot;Score&quot;' />
          <member alias='Perception of Corruption' value='&quot;Corruption&quot;' />
          <member alias='Social Security' value='&quot;Social&quot;' />
          <member alias='Perception of Freedom' value='&quot;Freedom&quot;' />
          <member value='&quot;GDP&quot;' />
          <member value='&quot;Generosity&quot;' />
          <member alias='Life Expectancy' value='&quot;Life_Expectancy_Years&quot;' />
        </members>
      </column>
      <column caption='Alcohol Consumption per Capita' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Beer Servings&quot;'>
        <calculation class='tableau' formula='&quot;Beer Servings&quot;' />
        <aliases>
          <alias key='&quot;Alcohol Consumption&quot;' value='Pure Alc./Liter' />
        </aliases>
        <members>
          <member alias='Pure Alc./Liter' value='&quot;Alcohol Consumption&quot;' />
          <member value='&quot;Beer Servings&quot;' />
          <member value='&quot;Wine Servings&quot;' />
          <member value='&quot;Spirit Servings&quot;' />
        </members>
      </column>
      <column alias='Happiness Score' caption='Score/Consumption' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Score&quot;'>
        <calculation class='tableau' formula='&quot;Score&quot;' />
        <aliases>
          <alias key='&quot;Alcohol Consumption&quot;' value='Pure Alc./Liter' />
          <alias key='&quot;Score&quot;' value='Happiness Score' />
        </aliases>
        <members>
          <member alias='Pure Alc./Liter' value='&quot;Alcohol Consumption&quot;' />
          <member alias='Happiness Score' value='&quot;Score&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='df' inline='true' name='federated.10t5ewy1hsau5v1cf7ro40bgzxlq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df' name='semistructpassivestore-direct.0y32te00ulrwlq14p3dks1ejk08x'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/joanc/DataClass/Project 3/Project3/Data' filename='df.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[df.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0y32te00ulrwlq14p3dks1ejk08x' name='df.json' table='[df.json]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[df.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[df.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[df.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[df.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[df.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_consumption]</local-name>
            <parent-name>[df.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_servings]</local-name>
            <parent-name>[df.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[con_code]</local-name>
            <parent-name>[df.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corruption]</local-name>
            <parent-name>[df.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freedom]</local-name>
            <parent-name>[df.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[df.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social]</local-name>
            <parent-name>[df.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spirit_servings]</local-name>
            <parent-name>[df.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wine_servings]</local-name>
            <parent-name>[df.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Factors' datatype='real' name='[Calculation_1036390909715333120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Alcohol Consumption&quot; THEN [alcohol_consumption]&#13;&#10;WHEN &quot;Score&quot; THEN [Score]&#13;&#10;WHEN &quot;GDP&quot; THEN [GDP]&#13;&#10;WHEN &quot;Social&quot; THEN [social]&#13;&#10;WHEN &quot;Generosity&quot; THEN [Generosity]&#13;&#10;WHEN &quot;Freedom&quot; THEN [freedom]&#13;&#10;WHEN &quot;Corruption&quot; THEN [corruption]&#13;&#10;WHEN &quot;Life_Expectancy_Years&quot; THEN [Calculation_1036390909728247810]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Life_Expectancy_Years' datatype='real' name='[Calculation_1036390909728247810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[life_expectancy]*100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>Country</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Score/Happiness' datatype='real' name='[Factors (copy)_1036390909734445060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Alcohol Consumption&quot; THEN [alcohol_consumption]&#13;&#10;WHEN &quot;Score&quot; THEN [Score]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Factors (scatter)' datatype='real' name='[Factors (copy)_1036390909735747589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;GDP&quot; THEN [GDP]&#13;&#10;WHEN &quot;Social&quot; THEN [social]&#13;&#10;WHEN &quot;Generosity&quot; THEN [Generosity]&#13;&#10;WHEN &quot;Freedom&quot; THEN [freedom]&#13;&#10;WHEN &quot;Corruption&quot; THEN [corruption]&#13;&#10;WHEN &quot;Life_Expectancy_Years&quot; THEN [Calculation_1036390909728247810]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[GDP]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>GDP</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Generosity]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Generosity</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='consumption detail' datatype='real' name='[Placeholder 1 (copy)_1036390909715836929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Alcohol Consumption&quot; THEN [alcohol_consumption]&#13;&#10;WHEN &quot;Score&quot; THEN [Score]&#13;&#10;WHEN &quot;Beer Servings&quot; THEN [beer_servings]&#13;&#10;WHEN &quot;Wine Servings&quot; THEN [wine_servings]&#13;&#10;WHEN &quot;Spirit Servings&quot; THEN [spirit_servings]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Score</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df.json' datatype='table' name='[__tableau_internal_object_id__].[df.json_4BDF5B4E64834290891BEF5A7F3D1662]' role='measure' type='quantitative' />
      <column caption='Alcohol Consumption' datatype='real' name='[alcohol_consumption]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>alcohol_consumption</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Beer Servings' datatype='real' name='[beer_servings]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>beer_servings</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Con Code' datatype='string' name='[con_code]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>con_code</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Corruption' datatype='real' name='[corruption]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>corruption</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Freedom' datatype='real' name='[freedom]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>freedom</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>life_expectancy</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Social' datatype='real' name='[social]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>social</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Spirit Servings' datatype='real' name='[spirit_servings]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>spirit_servings</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Wine Servings' datatype='real' name='[wine_servings]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>wine_servings</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[con_code]' derivation='None' name='[none:con_code:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Df'>
          <folder-item name='[Country]' type='field' />
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[con_code]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.782118' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.217882' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Pure Alc. by Liter/Capita' caption='Variables' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alcohol Consumption&quot;'>
          <calculation class='tableau' formula='&quot;Alcohol Consumption&quot;' />
          <aliases>
            <alias key='&quot;Alcohol Consumption&quot;' value='Pure Alc. by Liter/Capita' />
            <alias key='&quot;Corruption&quot;' value='Perception of Corruption' />
            <alias key='&quot;Freedom&quot;' value='Perception of Freedom' />
            <alias key='&quot;Life_Expectancy_Years&quot;' value='Life Expectancy' />
            <alias key='&quot;Score&quot;' value='Happiness Score' />
            <alias key='&quot;Social&quot;' value='Social Security' />
          </aliases>
        </column>
        <column caption='Alcohol Consumption per Capita' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Beer Servings&quot;'>
          <calculation class='tableau' formula='&quot;Beer Servings&quot;' />
          <aliases>
            <alias key='&quot;Alcohol Consumption&quot;' value='Pure Alc./Liter' />
          </aliases>
        </column>
        <column alias='Happiness Score' caption='Score/Consumption' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Score&quot;'>
          <calculation class='tableau' formula='&quot;Score&quot;' />
          <aliases>
            <alias key='&quot;Alcohol Consumption&quot;' value='Pure Alc./Liter' />
            <alias key='&quot;Score&quot;' value='Happiness Score' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.10t5ewy1hsau5v1cf7ro40bgzxlq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Pure Alc. by Liter/Capita' caption='Variables' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alcohol Consumption&quot;'>
              <calculation class='tableau' formula='&quot;Alcohol Consumption&quot;' />
              <aliases>
                <alias key='&quot;Alcohol Consumption&quot;' value='Pure Alc. by Liter/Capita' />
                <alias key='&quot;Corruption&quot;' value='Perception of Corruption' />
                <alias key='&quot;Freedom&quot;' value='Perception of Freedom' />
                <alias key='&quot;Life_Expectancy_Years&quot;' value='Life Expectancy' />
                <alias key='&quot;Score&quot;' value='Happiness Score' />
                <alias key='&quot;Social&quot;' value='Social Security' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10t5ewy1hsau5v1cf7ro40bgzxlq'>
            <column caption='Factors' datatype='real' name='[Calculation_1036390909715333120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Alcohol Consumption&quot; THEN [alcohol_consumption]&#13;&#10;WHEN &quot;Score&quot; THEN [Score]&#13;&#10;WHEN &quot;GDP&quot; THEN [GDP]&#13;&#10;WHEN &quot;Social&quot; THEN [social]&#13;&#10;WHEN &quot;Generosity&quot; THEN [Generosity]&#13;&#10;WHEN &quot;Freedom&quot; THEN [freedom]&#13;&#10;WHEN &quot;Corruption&quot; THEN [corruption]&#13;&#10;WHEN &quot;Life_Expectancy_Years&quot; THEN [Calculation_1036390909728247810]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Life_Expectancy_Years' datatype='real' name='[Calculation_1036390909728247810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[life_expectancy]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Country</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[GDP]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>GDP</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Generosity</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Score</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Alcohol Consumption' datatype='real' name='[alcohol_consumption]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>alcohol_consumption</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Corruption' datatype='real' name='[corruption]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>corruption</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Freedom' datatype='real' name='[freedom]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>freedom</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>life_expectancy</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Social' datatype='real' name='[social]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>social</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1036390909715333120]' derivation='Sum' name='[sum:Calculation_1036390909715333120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:Calculation_1036390909715333120:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[none:Country:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Factors of Happiness:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:Calculation_1036390909715333120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[none:Country:nk]</rows>
        <cols>[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:Calculation_1036390909715333120:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[Parameters].[Parameter 1]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='interactive scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.10t5ewy1hsau5v1cf7ro40bgzxlq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Pure Alc. by Liter/Capita' caption='Variables' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alcohol Consumption&quot;'>
              <calculation class='tableau' formula='&quot;Alcohol Consumption&quot;' />
              <aliases>
                <alias key='&quot;Alcohol Consumption&quot;' value='Pure Alc. by Liter/Capita' />
                <alias key='&quot;Corruption&quot;' value='Perception of Corruption' />
                <alias key='&quot;Freedom&quot;' value='Perception of Freedom' />
                <alias key='&quot;Life_Expectancy_Years&quot;' value='Life Expectancy' />
                <alias key='&quot;Score&quot;' value='Happiness Score' />
                <alias key='&quot;Social&quot;' value='Social Security' />
              </aliases>
            </column>
            <column caption='Alcohol Consumption per Capita' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Beer Servings&quot;'>
              <calculation class='tableau' formula='&quot;Beer Servings&quot;' />
              <aliases>
                <alias key='&quot;Alcohol Consumption&quot;' value='Pure Alc./Liter' />
              </aliases>
            </column>
            <column alias='Happiness Score' caption='Score/Consumption' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Score&quot;'>
              <calculation class='tableau' formula='&quot;Score&quot;' />
              <aliases>
                <alias key='&quot;Alcohol Consumption&quot;' value='Pure Alc./Liter' />
                <alias key='&quot;Score&quot;' value='Happiness Score' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10t5ewy1hsau5v1cf7ro40bgzxlq'>
            <column caption='Factors' datatype='real' name='[Calculation_1036390909715333120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Alcohol Consumption&quot; THEN [alcohol_consumption]&#13;&#10;WHEN &quot;Score&quot; THEN [Score]&#13;&#10;WHEN &quot;GDP&quot; THEN [GDP]&#13;&#10;WHEN &quot;Social&quot; THEN [social]&#13;&#10;WHEN &quot;Generosity&quot; THEN [Generosity]&#13;&#10;WHEN &quot;Freedom&quot; THEN [freedom]&#13;&#10;WHEN &quot;Corruption&quot; THEN [corruption]&#13;&#10;WHEN &quot;Life_Expectancy_Years&quot; THEN [Calculation_1036390909728247810]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Life_Expectancy_Years' datatype='real' name='[Calculation_1036390909728247810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[life_expectancy]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Country</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Score/Happiness' datatype='real' name='[Factors (copy)_1036390909734445060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Alcohol Consumption&quot; THEN [alcohol_consumption]&#13;&#10;WHEN &quot;Score&quot; THEN [Score]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[GDP]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>GDP</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Generosity</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='consumption detail' datatype='real' name='[Placeholder 1 (copy)_1036390909715836929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Alcohol Consumption&quot; THEN [alcohol_consumption]&#13;&#10;WHEN &quot;Score&quot; THEN [Score]&#13;&#10;WHEN &quot;Beer Servings&quot; THEN [beer_servings]&#13;&#10;WHEN &quot;Wine Servings&quot; THEN [wine_servings]&#13;&#10;WHEN &quot;Spirit Servings&quot; THEN [spirit_servings]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Score</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Alcohol Consumption' datatype='real' name='[alcohol_consumption]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>alcohol_consumption</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Beer Servings' datatype='real' name='[beer_servings]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>beer_servings</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Corruption' datatype='real' name='[corruption]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>corruption</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Freedom' datatype='real' name='[freedom]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>freedom</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>life_expectancy</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Social' datatype='real' name='[social]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>social</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Spirit Servings' datatype='real' name='[spirit_servings]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>spirit_servings</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1036390909715333120]' derivation='Sum' name='[sum:Calculation_1036390909715333120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Factors (copy)_1036390909734445060]' derivation='Sum' name='[sum:Factors (copy)_1036390909734445060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Placeholder 1 (copy)_1036390909715836929]' derivation='Sum' name='[sum:Placeholder 1 (copy)_1036390909715836929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcohol_consumption]' derivation='Sum' name='[sum:alcohol_consumption:qk]' pivot='key' type='quantitative' />
            <column caption='Wine Servings' datatype='real' name='[wine_servings]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>wine_servings</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:alcohol_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[none:Country:nk]' />
              <size column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:Placeholder 1 (copy)_1036390909715836929:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consumption/Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:Placeholder 1 (copy)_1036390909715836929:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:Factors (copy)_1036390909734445060:qk]</rows>
        <cols>[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:Calculation_1036390909715333120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='world map'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.10t5ewy1hsau5v1cf7ro40bgzxlq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10t5ewy1hsau5v1cf7ro40bgzxlq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Country</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[GDP]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>GDP</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Generosity</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Score</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Alcohol Consumption' datatype='real' name='[alcohol_consumption]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>alcohol_consumption</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Beer Servings' datatype='real' name='[beer_servings]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>beer_servings</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Corruption' datatype='real' name='[corruption]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>corruption</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>life_expectancy</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Social' datatype='real' name='[social]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>social</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Spirit Servings' datatype='real' name='[spirit_servings]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>spirit_servings</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcohol_consumption]' derivation='Sum' name='[sum:alcohol_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beer_servings]' derivation='Sum' name='[sum:beer_servings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[corruption]' derivation='Sum' name='[sum:corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy]' derivation='Sum' name='[sum:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social]' derivation='Sum' name='[sum:social:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spirit_servings]' derivation='Sum' name='[sum:spirit_servings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wine_servings]' derivation='Sum' name='[sum:wine_servings:qk]' pivot='key' type='quantitative' />
            <column caption='Wine Servings' datatype='real' name='[wine_servings]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>wine_servings</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[none:Country:nk]' />
              <lod column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:alcohol_consumption:qk]' />
              <lod column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:GDP:qk]' />
              <lod column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:corruption:qk]' />
              <lod column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:life_expectancy:qk]' />
              <lod column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:Generosity:qk]' />
              <lod column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:social:qk]' />
              <lod column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:spirit_servings:qk]' />
              <lod column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:wine_servings:qk]' />
              <lod column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:beer_servings:qk]' />
              <color column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:Score:qk]' />
              <geometry column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Happiness Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:Score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pure Alcohol Consumption (liter per capita):	</run>
                <run bold='true'><![CDATA[<[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:alcohol_consumption:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>Drink Types (servings per capita):</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='7'>Beer:&#9;</run>
                <run bold='true' fontsize='7'><![CDATA[<[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:beer_servings:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='7'>Spirits:&#9;</run>
                <run bold='true' fontsize='7'><![CDATA[<[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:spirit_servings:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='7'>Wine:&#9;</run>
                <run bold='true' fontsize='7'><![CDATA[<[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:wine_servings:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Perception of Corruption:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:corruption:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP (per capita):&#9;</run>
                <run bold='true'><![CDATA[<[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:GDP:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Generosity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:Generosity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Life Expectancy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:life_expectancy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Social Support:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:social:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[Latitude (generated)]</rows>
        <cols>[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
