<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='interactivescatter' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Happiness Score' caption='Factors of Happiness' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Score&quot;'>
        <calculation class='tableau' formula='&quot;Score&quot;' />
        <aliases>
          <alias key='&quot;Alcohol Consumption&quot;' value='Pure Alc./Liter' />
          <alias key='&quot;Corruption&quot;' value='Perception of Corruption' />
          <alias key='&quot;Freedom&quot;' value='Perception of Freedom' />
          <alias key='&quot;GDP&quot;' value='GDP/Capita' />
          <alias key='&quot;Life_Expectancy_Years&quot;' value='Life Expectancy' />
          <alias key='&quot;Score&quot;' value='Happiness Score' />
          <alias key='&quot;Social&quot;' value='Social Support' />
        </aliases>
        <members>
          <member alias='Pure Alc./Liter' value='&quot;Alcohol Consumption&quot;' />
          <member alias='Perception of Corruption' value='&quot;Corruption&quot;' />
          <member alias='Perception of Freedom' value='&quot;Freedom&quot;' />
          <member alias='GDP/Capita' value='&quot;GDP&quot;' />
          <member value='&quot;Generosity&quot;' />
          <member alias='Life Expectancy' value='&quot;Life_Expectancy_Years&quot;' />
          <member alias='Happiness Score' value='&quot;Score&quot;' />
          <member alias='Social Support' value='&quot;Social&quot;' />
        </members>
      </column>
      <column alias='Pure Alc. Liter' caption='Alcohol Consumption/Capita' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alcohol Consumption&quot;'>
        <calculation class='tableau' formula='&quot;Alcohol Consumption&quot;' />
        <aliases>
          <alias key='&quot;Alcohol Consumption&quot;' value='Pure Alc. Liter' />
          <alias key='&quot;Beer Servings&quot;' value='Beer' />
          <alias key='&quot;Spirit Servings&quot;' value='Spirit' />
          <alias key='&quot;Wine Servings&quot;' value='Wine' />
        </aliases>
        <members>
          <member alias='Pure Alc. Liter' value='&quot;Alcohol Consumption&quot;' />
          <member alias='Beer' value='&quot;Beer Servings&quot;' />
          <member alias='Wine' value='&quot;Wine Servings&quot;' />
          <member alias='Spirit' value='&quot;Spirit Servings&quot;' />
        </members>
      </column>
      <column alias='Pure Alc./Liter' caption='Score/Alcohol' datatype='string' name='[Variables (copy)_902408822342832130]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alcohol Consumption&quot;'>
        <calculation class='tableau' formula='&quot;Alcohol Consumption&quot;' />
        <aliases>
          <alias key='&quot;Alcohol Consumption&quot;' value='Pure Alc./Liter' />
          <alias key='&quot;Score&quot;' value='Happiness Score' />
        </aliases>
        <members>
          <member alias='Pure Alc./Liter' value='&quot;Alcohol Consumption&quot;' />
          <member alias='Happiness Score' value='&quot;Score&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='df' inline='true' name='federated.1l4ebne1a5c54612l4jyt1kq51vc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df' name='textscan.0o76jqw11qjz9k11ff3yh1bjucmm'>
            <connection class='textscan' directory='C:/Users/joanc/DataClass/Project 3/Project3/Data' filename='df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o76jqw11qjz9k11ff3yh1bjucmm' name='df.csv' table='[df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='con_code' ordinal='1' />
            <column datatype='real' name='Score' ordinal='2' />
            <column datatype='real' name='GDP' ordinal='3' />
            <column datatype='real' name='social' ordinal='4' />
            <column datatype='real' name='life_expectancy' ordinal='5' />
            <column datatype='real' name='freedom' ordinal='6' />
            <column datatype='real' name='Generosity' ordinal='7' />
            <column datatype='real' name='corruption' ordinal='8' />
            <column datatype='real' name='alcohol_consumption' ordinal='9' />
            <column datatype='integer' name='beer_servings' ordinal='10' />
            <column datatype='integer' name='spirit_servings' ordinal='11' />
            <column datatype='integer' name='wine_servings' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[con_code]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freedom]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corruption]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_consumption]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_servings]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spirit_servings]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wine_servings]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:alcohol_consumption:qk]&quot;' value='Alcohol' />
        </aliases>
      </column>
      <column caption='Factors' datatype='real' name='[Calculation_902408822341435392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Alcohol Consumption&quot; THEN [alcohol_consumption]&#13;&#10;WHEN &quot;Score&quot; THEN [Score]&#13;&#10;WHEN &quot;GDP&quot; THEN [GDP]&#13;&#10;WHEN &quot;Social&quot; THEN [social]&#13;&#10;WHEN &quot;Generosity&quot; THEN [Generosity]&#13;&#10;WHEN &quot;Freedom&quot; THEN [freedom]&#13;&#10;WHEN &quot;Corruption&quot; THEN [corruption]&#13;&#10;WHEN &quot;Life_Expectancy_Years&quot; THEN [Calculation_902408822341632001]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Life_Expectancy_Years' datatype='real' name='[Calculation_902408822341632001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[life_expectancy]*100' />
      </column>
      <column caption='Score/Consumption' datatype='real' name='[Calculation_902408822343163907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Variables (copy)_902408822342832130]&#13;&#10;WHEN &quot;Alcohol Consumption&quot; THEN [alcohol_consumption]&#13;&#10;WHEN &quot;Score&quot; THEN [Score]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='consumption detail' datatype='real' name='[Calculation_902408822343553028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Alcohol Consumption&quot; THEN [alcohol_consumption]&#13;&#10;WHEN &quot;Score&quot; THEN [Score]&#13;&#10;WHEN &quot;Beer Servings&quot; THEN [beer_servings]&#13;&#10;WHEN &quot;Wine Servings&quot; THEN [wine_servings]&#13;&#10;WHEN &quot;Spirit Servings&quot; THEN [spirit_servings]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_18A2BC7DC8424E9682B68944B591D4ED]' role='measure' type='quantitative' />
      <column caption='Alcohol Consumption' datatype='real' name='[alcohol_consumption]' role='measure' type='quantitative' />
      <column caption='Beer Servings' datatype='integer' name='[beer_servings]' role='measure' type='quantitative' />
      <column caption='Con Code' datatype='string' name='[con_code]' role='dimension' type='nominal' />
      <column caption='Corruption' datatype='real' name='[corruption]' role='measure' type='quantitative' />
      <column caption='Freedom' datatype='real' name='[freedom]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Social' datatype='real' name='[social]' role='measure' type='quantitative' />
      <column caption='Spirit Servings' datatype='integer' name='[spirit_servings]' role='measure' type='quantitative' />
      <column caption='Wine Servings' datatype='integer' name='[wine_servings]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Score]' derivation='Sum' name='[sum:Score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[alcohol_consumption]' derivation='Sum' name='[sum:alcohol_consumption:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.714909' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.285091' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Happiness Score' caption='Factors of Happiness' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Score&quot;'>
          <calculation class='tableau' formula='&quot;Score&quot;' />
          <aliases>
            <alias key='&quot;Alcohol Consumption&quot;' value='Pure Alc./Liter' />
            <alias key='&quot;Corruption&quot;' value='Perception of Corruption' />
            <alias key='&quot;Freedom&quot;' value='Perception of Freedom' />
            <alias key='&quot;GDP&quot;' value='GDP/Capita' />
            <alias key='&quot;Life_Expectancy_Years&quot;' value='Life Expectancy' />
            <alias key='&quot;Score&quot;' value='Happiness Score' />
            <alias key='&quot;Social&quot;' value='Social Support' />
          </aliases>
        </column>
        <column alias='Pure Alc. Liter' caption='Alcohol Consumption/Capita' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alcohol Consumption&quot;'>
          <calculation class='tableau' formula='&quot;Alcohol Consumption&quot;' />
          <aliases>
            <alias key='&quot;Alcohol Consumption&quot;' value='Pure Alc. Liter' />
            <alias key='&quot;Beer Servings&quot;' value='Beer' />
            <alias key='&quot;Spirit Servings&quot;' value='Spirit' />
            <alias key='&quot;Wine Servings&quot;' value='Wine' />
          </aliases>
        </column>
        <column alias='Pure Alc./Liter' caption='Score/Alcohol' datatype='string' name='[Variables (copy)_902408822342832130]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alcohol Consumption&quot;'>
          <calculation class='tableau' formula='&quot;Alcohol Consumption&quot;' />
          <aliases>
            <alias key='&quot;Alcohol Consumption&quot;' value='Pure Alc./Liter' />
            <alias key='&quot;Score&quot;' value='Happiness Score' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='happy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>happiness score above 7</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.1l4ebne1a5c54612l4jyt1kq51vc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4ebne1a5c54612l4jyt1kq51vc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column caption='Alcohol Consumption' datatype='real' name='[alcohol_consumption]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcohol_consumption]' derivation='Sum' name='[sum:alcohol_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:alcohol_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:Score:qk]' included-values='in-range'>
            <min>7.0</min>
            <max>7.6319999999999997</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l4ebne1a5c54612l4jyt1kq51vc].[:Measure Names]</column>
            <column>[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l4ebne1a5c54612l4jyt1kq51vc].[none:Country:nk] / [federated.1l4ebne1a5c54612l4jyt1kq51vc].[:Measure Names])</rows>
        <cols>[federated.1l4ebne1a5c54612l4jyt1kq51vc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='multi-bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>world rankings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.1l4ebne1a5c54612l4jyt1kq51vc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4ebne1a5c54612l4jyt1kq51vc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column caption='Alcohol Consumption' datatype='real' name='[alcohol_consumption]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcohol_consumption]' derivation='Sum' name='[sum:alcohol_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:alcohol_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:alcohol_consumption:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[none:Country:nk]' direction='DESC' using='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:Score:qk]' />
          <slices>
            <column>[federated.1l4ebne1a5c54612l4jyt1kq51vc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l4ebne1a5c54612l4jyt1kq51vc].[none:Country:nk] / [federated.1l4ebne1a5c54612l4jyt1kq51vc].[:Measure Names])</rows>
        <cols>[federated.1l4ebne1a5c54612l4jyt1kq51vc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='sad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>happiness score below 4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.1l4ebne1a5c54612l4jyt1kq51vc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4ebne1a5c54612l4jyt1kq51vc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column caption='Alcohol Consumption' datatype='real' name='[alcohol_consumption]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcohol_consumption]' derivation='Sum' name='[sum:alcohol_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:alcohol_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:Score:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>4.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l4ebne1a5c54612l4jyt1kq51vc].[:Measure Names]</column>
            <column>[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l4ebne1a5c54612l4jyt1kq51vc].[none:Country:nk] / [federated.1l4ebne1a5c54612l4jyt1kq51vc].[:Measure Names])</rows>
        <cols>[federated.1l4ebne1a5c54612l4jyt1kq51vc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.1l4ebne1a5c54612l4jyt1kq51vc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Happiness Score' caption='Factors of Happiness' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Score&quot;'>
              <calculation class='tableau' formula='&quot;Score&quot;' />
              <aliases>
                <alias key='&quot;Alcohol Consumption&quot;' value='Pure Alc./Liter' />
                <alias key='&quot;Corruption&quot;' value='Perception of Corruption' />
                <alias key='&quot;Freedom&quot;' value='Perception of Freedom' />
                <alias key='&quot;GDP&quot;' value='GDP/Capita' />
                <alias key='&quot;Life_Expectancy_Years&quot;' value='Life Expectancy' />
                <alias key='&quot;Score&quot;' value='Happiness Score' />
                <alias key='&quot;Social&quot;' value='Social Support' />
              </aliases>
            </column>
            <column alias='Pure Alc. Liter' caption='Alcohol Consumption/Capita' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alcohol Consumption&quot;'>
              <calculation class='tableau' formula='&quot;Alcohol Consumption&quot;' />
              <aliases>
                <alias key='&quot;Alcohol Consumption&quot;' value='Pure Alc. Liter' />
                <alias key='&quot;Beer Servings&quot;' value='Beer' />
                <alias key='&quot;Spirit Servings&quot;' value='Spirit' />
                <alias key='&quot;Wine Servings&quot;' value='Wine' />
              </aliases>
            </column>
            <column alias='Pure Alc./Liter' caption='Score/Alcohol' datatype='string' name='[Variables (copy)_902408822342832130]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alcohol Consumption&quot;'>
              <calculation class='tableau' formula='&quot;Alcohol Consumption&quot;' />
              <aliases>
                <alias key='&quot;Alcohol Consumption&quot;' value='Pure Alc./Liter' />
                <alias key='&quot;Score&quot;' value='Happiness Score' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l4ebne1a5c54612l4jyt1kq51vc'>
            <column caption='Factors' datatype='real' name='[Calculation_902408822341435392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Alcohol Consumption&quot; THEN [alcohol_consumption]&#13;&#10;WHEN &quot;Score&quot; THEN [Score]&#13;&#10;WHEN &quot;GDP&quot; THEN [GDP]&#13;&#10;WHEN &quot;Social&quot; THEN [social]&#13;&#10;WHEN &quot;Generosity&quot; THEN [Generosity]&#13;&#10;WHEN &quot;Freedom&quot; THEN [freedom]&#13;&#10;WHEN &quot;Corruption&quot; THEN [corruption]&#13;&#10;WHEN &quot;Life_Expectancy_Years&quot; THEN [Calculation_902408822341632001]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Life_Expectancy_Years' datatype='real' name='[Calculation_902408822341632001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[life_expectancy]*100' />
            </column>
            <column caption='Score/Consumption' datatype='real' name='[Calculation_902408822343163907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Variables (copy)_902408822342832130]&#13;&#10;WHEN &quot;Alcohol Consumption&quot; THEN [alcohol_consumption]&#13;&#10;WHEN &quot;Score&quot; THEN [Score]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='consumption detail' datatype='real' name='[Calculation_902408822343553028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Alcohol Consumption&quot; THEN [alcohol_consumption]&#13;&#10;WHEN &quot;Score&quot; THEN [Score]&#13;&#10;WHEN &quot;Beer Servings&quot; THEN [beer_servings]&#13;&#10;WHEN &quot;Wine Servings&quot; THEN [wine_servings]&#13;&#10;WHEN &quot;Spirit Servings&quot; THEN [spirit_servings]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column caption='Alcohol Consumption' datatype='real' name='[alcohol_consumption]' role='measure' type='quantitative' />
            <column caption='Beer Servings' datatype='integer' name='[beer_servings]' role='measure' type='quantitative' />
            <column caption='Corruption' datatype='real' name='[corruption]' role='measure' type='quantitative' />
            <column caption='Freedom' datatype='real' name='[freedom]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Social' datatype='real' name='[social]' role='measure' type='quantitative' />
            <column caption='Spirit Servings' datatype='integer' name='[spirit_servings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_902408822341435392]' derivation='Sum' name='[sum:Calculation_902408822341435392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902408822341632001]' derivation='Sum' name='[sum:Calculation_902408822341632001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902408822343163907]' derivation='Sum' name='[sum:Calculation_902408822343163907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902408822343553028]' derivation='Sum' name='[sum:Calculation_902408822343553028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcohol_consumption]' derivation='Sum' name='[sum:alcohol_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beer_servings]' derivation='Sum' name='[sum:beer_servings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[corruption]' derivation='Sum' name='[sum:corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freedom]' derivation='Sum' name='[sum:freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social]' derivation='Sum' name='[sum:social:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spirit_servings]' derivation='Sum' name='[sum:spirit_servings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wine_servings]' derivation='Sum' name='[sum:wine_servings:qk]' pivot='key' type='quantitative' />
            <column caption='Wine Servings' datatype='integer' name='[wine_servings]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[none:Country:nk]' />
              <size column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:Calculation_902408822343553028:qk]' />
              <tooltip column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:alcohol_consumption:qk]' />
              <tooltip column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:beer_servings:qk]' />
              <tooltip column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:Calculation_902408822341435392:qk]' />
              <tooltip column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:corruption:qk]' />
              <tooltip column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:freedom:qk]' />
              <tooltip column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:GDP:qk]' />
              <tooltip column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:Generosity:qk]' />
              <tooltip column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:Calculation_902408822341632001:qk]' />
              <tooltip column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:Score:qk]' />
              <tooltip column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:social:qk]' />
              <tooltip column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:spirit_servings:qk]' />
              <tooltip column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:wine_servings:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l4ebne1a5c54612l4jyt1kq51vc].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score or Alcohol Consumption:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:Calculation_902408822343163907:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Variable:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:Calculation_902408822341435392:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:Calculation_902408822343163907:qk]</rows>
        <cols>[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:Calculation_902408822341435392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='world map'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.1l4ebne1a5c54612l4jyt1kq51vc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l4ebne1a5c54612l4jyt1kq51vc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column caption='Alcohol Consumption' datatype='real' name='[alcohol_consumption]' role='measure' type='quantitative' />
            <column caption='Beer Servings' datatype='integer' name='[beer_servings]' role='measure' type='quantitative' />
            <column caption='Corruption' datatype='real' name='[corruption]' role='measure' type='quantitative' />
            <column caption='Freedom' datatype='real' name='[freedom]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Social' datatype='real' name='[social]' role='measure' type='quantitative' />
            <column caption='Spirit Servings' datatype='integer' name='[spirit_servings]' role='measure' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcohol_consumption]' derivation='Sum' name='[sum:alcohol_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beer_servings]' derivation='Sum' name='[sum:beer_servings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[corruption]' derivation='Sum' name='[sum:corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freedom]' derivation='Sum' name='[sum:freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social]' derivation='Sum' name='[sum:social:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spirit_servings]' derivation='Sum' name='[sum:spirit_servings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wine_servings]' derivation='Sum' name='[sum:wine_servings:qk]' pivot='key' type='quantitative' />
            <column caption='Wine Servings' datatype='integer' name='[wine_servings]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:Score:qk]' />
              <lod column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:GDP:qk]' />
              <lod column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[none:Country:nk]' />
              <tooltip column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:Score:qk]' />
              <tooltip column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:social:qk]' />
              <tooltip column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:spirit_servings:qk]' />
              <tooltip column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:wine_servings:qk]' />
              <tooltip column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:corruption:qk]' />
              <tooltip column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:freedom:qk]' />
              <tooltip column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:alcohol_consumption:qk]' />
              <tooltip column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:beer_servings:qk]' />
              <tooltip column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:GDP:qk]' />
              <geometry column='[federated.1l4ebne1a5c54612l4jyt1kq51vc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l4ebne1a5c54612l4jyt1kq51vc].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Happiness Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:Score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pure Alcohol/Liter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:alcohol_consumption:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>* Beer Servings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:beer_servings:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>* Spirit Servings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:spirit_servings:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>* Wine Servings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:wine_servings:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Corruption:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:corruption:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Freedom:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:freedom:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:GDP:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Social:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l4ebne1a5c54612l4jyt1kq51vc].[sum:social:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l4ebne1a5c54612l4jyt1kq51vc].[Latitude (generated)]</rows>
        <cols>[federated.1l4ebne1a5c54612l4jyt1kq51vc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='multi-bar' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='happy' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='sad' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
