<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='df' inline='true' name='federated.10t5ewy1hsau5v1cf7ro40bgzxlq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df' name='semistructpassivestore-direct.0y32te00ulrwlq14p3dks1ejk08x'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/joanc/DataClass/Project 3/Project3/Data' filename='df.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[df.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='semistructpassivestore-direct.0y32te00ulrwlq14p3dks1ejk08x' name='df.json' table='[df.json]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0y32te00ulrwlq14p3dks1ejk08x' name='df.json' table='[df.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Document Index (generated)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[df.json]</parent-name>
            <remote-alias>Document Index (generated)</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.json_4BDF5B4E64834290891BEF5A7F3D1662]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[df.json]</parent-name>
            <remote-alias>Country</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.json_4BDF5B4E64834290891BEF5A7F3D1662]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GDP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GDP]</local-name>
            <parent-name>[df.json]</parent-name>
            <remote-alias>GDP</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.json_4BDF5B4E64834290891BEF5A7F3D1662]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Generosity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Generosity]</local-name>
            <parent-name>[df.json]</parent-name>
            <remote-alias>Generosity</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.json_4BDF5B4E64834290891BEF5A7F3D1662]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Score]</local-name>
            <parent-name>[df.json]</parent-name>
            <remote-alias>Score</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.json_4BDF5B4E64834290891BEF5A7F3D1662]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>alcohol_consumption</remote-name>
            <remote-type>5</remote-type>
            <local-name>[alcohol_consumption]</local-name>
            <parent-name>[df.json]</parent-name>
            <remote-alias>alcohol_consumption</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.json_4BDF5B4E64834290891BEF5A7F3D1662]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>beer_servings</remote-name>
            <remote-type>5</remote-type>
            <local-name>[beer_servings]</local-name>
            <parent-name>[df.json]</parent-name>
            <remote-alias>beer_servings</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.json_4BDF5B4E64834290891BEF5A7F3D1662]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>con_code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[con_code]</local-name>
            <parent-name>[df.json]</parent-name>
            <remote-alias>con_code</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.json_4BDF5B4E64834290891BEF5A7F3D1662]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>corruption</remote-name>
            <remote-type>5</remote-type>
            <local-name>[corruption]</local-name>
            <parent-name>[df.json]</parent-name>
            <remote-alias>corruption</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.json_4BDF5B4E64834290891BEF5A7F3D1662]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>freedom</remote-name>
            <remote-type>5</remote-type>
            <local-name>[freedom]</local-name>
            <parent-name>[df.json]</parent-name>
            <remote-alias>freedom</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.json_4BDF5B4E64834290891BEF5A7F3D1662]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>life_expectancy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[df.json]</parent-name>
            <remote-alias>life_expectancy</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.json_4BDF5B4E64834290891BEF5A7F3D1662]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>social</remote-name>
            <remote-type>5</remote-type>
            <local-name>[social]</local-name>
            <parent-name>[df.json]</parent-name>
            <remote-alias>social</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.json_4BDF5B4E64834290891BEF5A7F3D1662]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>spirit_servings</remote-name>
            <remote-type>5</remote-type>
            <local-name>[spirit_servings]</local-name>
            <parent-name>[df.json]</parent-name>
            <remote-alias>spirit_servings</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.json_4BDF5B4E64834290891BEF5A7F3D1662]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wine_servings</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wine_servings]</local-name>
            <parent-name>[df.json]</parent-name>
            <remote-alias>wine_servings</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.json_4BDF5B4E64834290891BEF5A7F3D1662]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>Country</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[GDP]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>GDP</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Generosity]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Generosity</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Score</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df.json' datatype='table' name='[__tableau_internal_object_id__].[df.json_4BDF5B4E64834290891BEF5A7F3D1662]' role='measure' type='quantitative' />
      <column caption='Alcohol Consumption' datatype='real' name='[alcohol_consumption]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>alcohol_consumption</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Beer Servings' datatype='real' name='[beer_servings]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>beer_servings</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Con Code' datatype='string' name='[con_code]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>con_code</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Corruption' datatype='real' name='[corruption]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>corruption</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Freedom' datatype='real' name='[freedom]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>freedom</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>life_expectancy</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Social' datatype='real' name='[social]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>social</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Spirit Servings' datatype='real' name='[spirit_servings]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>spirit_servings</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Wine Servings' datatype='real' name='[wine_servings]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>wine_servings</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.false...folder name='Df' role='dimensions'>
        <folder-item name='[Country]' type='field' />
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[con_code]' type='field' />
      </_.fcp.SchemaViewerObjectModel.false...folder>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Df'>
          <folder-item name='[Country]' type='field' />
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[con_code]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='df.json' id='df.json_4BDF5B4E64834290891BEF5A7F3D1662'>
            <properties context=''>
              <relation connection='semistructpassivestore-direct.0y32te00ulrwlq14p3dks1ejk08x' name='df.json' table='[df.json]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.10t5ewy1hsau5v1cf7ro40bgzxlq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10t5ewy1hsau5v1cf7ro40bgzxlq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Country</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[GDP]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>GDP</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Generosity</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Score</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Alcohol Consumption' datatype='real' name='[alcohol_consumption]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>alcohol_consumption</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Beer Servings' datatype='real' name='[beer_servings]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>beer_servings</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Corruption' datatype='real' name='[corruption]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>corruption</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>life_expectancy</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Social' datatype='real' name='[social]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>social</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Spirit Servings' datatype='real' name='[spirit_servings]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>spirit_servings</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcohol_consumption]' derivation='Sum' name='[sum:alcohol_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beer_servings]' derivation='Sum' name='[sum:beer_servings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[corruption]' derivation='Sum' name='[sum:corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy]' derivation='Sum' name='[sum:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social]' derivation='Sum' name='[sum:social:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spirit_servings]' derivation='Sum' name='[sum:spirit_servings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wine_servings]' derivation='Sum' name='[sum:wine_servings:qk]' pivot='key' type='quantitative' />
            <column caption='Wine Servings' datatype='real' name='[wine_servings]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>wine_servings</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[Longitude (generated)]' field-type='quantitative' max='28195470.012869142' min='-22137829.929284658' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[Latitude (generated)]' field-type='quantitative' max='23459513.47778178' min='-22538080.16621137' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:Score:qk]' num-steps='8' palette='gold_purple_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[none:Country:nk]' />
              <lod column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:alcohol_consumption:qk]' />
              <lod column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:GDP:qk]' />
              <lod column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:corruption:qk]' />
              <lod column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:life_expectancy:qk]' />
              <lod column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:Generosity:qk]' />
              <lod column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:social:qk]' />
              <lod column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:spirit_servings:qk]' />
              <lod column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:wine_servings:qk]' />
              <lod column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:beer_servings:qk]' />
              <color column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:Score:qk]' />
              <geometry column='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Happiness Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:Score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Alcohol Consumption (per capita):	</run>
                <run bold='true'><![CDATA[<[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:alcohol_consumption:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&#9;Beer Servings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:beer_servings:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&#9;Spirit Servings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:spirit_servings:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&#9;Wine Servings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:wine_servings:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Perception of Corruption:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:corruption:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GDP (per capita):&#9;</run>
                <run bold='true'><![CDATA[<[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:GDP:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Generosity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:Generosity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Life Expectancy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:life_expectancy:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Social Support:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:social:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[Latitude (generated)]</rows>
        <cols>[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{0DC71174-8E8D-42DF-838B-8CED62CA8177}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10t5ewy1hsau5v1cf7ro40bgzxlq].[sum:Score:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{90AAD630-D438-4C05-B703-09B45143D073}' />
    </window>
  </windows>
</workbook>
